# MDS6800&MCS6800多媒体调度系统&无线宽带集群系统融合统一V5.5.5/V5.5.G
[V5.5.G]
ProjectBuildEnv = "Centos_X86,RH7_X86,kylin_x86"
AllModulesStr = "cag6800,aasc6800,crss6800,csc6800,dbs6800,dns6800,dps6800,fss6800,gis6800,mrsc6800,mrsp6800,pms6800,pns6800,prs6800,rssc6800,rssp6800,sac6800,sag6800,sbc6800,sbs6800,scs6800,syd6800,uag6800"
DeployIps = "192.168.1.1 Centos_X86,192.168.1.2 RH7_X86,192.168.1.3 kylin_x86"
InterfaceBranch = "platform_railway/Release1"
ProjectArchivePath = "//192.168.2.77/Jenkins/研发自测版本发布库/MCS6800/MCS6800_V5.5.G/" + BranchName.replace("/","_")

[V5.5.G.platform_railway_develop/Release1]
ProjectArchivePath = "//192.168.2.77/Jenkins构建结果归档/MCS6800/" + BranchName.replace("/","_")
InterfaceBranch = "platform_railway_develop/Release1"